# CRUD-Simple-Web-Application

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/crudwebapp/dao/: PersonDAO.java
src/main/java/org/example/crudwebapp/model/: Person.java
src/main/java/org/example/crudwebapp/servlet/: PersonServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: edit.jsp  list.jsp
